﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{477DEBFF-E95B-EA7B-AE69-EAE4BF088274}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.3.4p1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_4;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_4;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.EditorTestsRunner">
      <HintPath>Library\UnityAssemblies\UnityEditor.EditorTestsRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\UnityAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>Library\UnityAssemblies\UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>Library\UnityAssemblies\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>Library\UnityAssemblies\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="VRCCore-Editor">
      <HintPath>Assets\VRCSDK\Dependencies\VRChat\VRCCore-Editor.dll</HintPath>
    </Reference>
    <Reference Include="DLLMaker">
      <HintPath>Assets\VRCSDK\Dependencies\VRChat\Editor\DLLMaker.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDK2">
      <HintPath>Assets\VRCSDK\Dependencies\VRChat\VRCSDK2.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Matty86-shibuya-station-ba0b236579ee.CSharp.csproj">
      <Project>{90854854-7E8B-C7A6-C6EC-D59AC99D2776}</Project>
      <Name>Matty86-shibuya-station-ba0b236579ee.CSharp</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Editor\RemoveMissingComponentsEditor.cs" />
    <Compile Include="Assets\Shaders\UnityVC\Editor\StandardShaderVCGUI.cs" />
    <Compile Include="Assets\VRCSDK\Dependencies\AWSSDK\Editor\AWSUnitySDKVersionChecker.cs" />
    <Compile Include="Assets\VRCSDK\Dependencies\AWSSDK\Editor\DefaultExecutionOrder.cs" />
    <Compile Include="Assets\VRCSDK\Dependencies\OSPNative\editor\ONSPAudioSourceEditor.cs" />
    <Compile Include="Assets\VRCSDK\Dependencies\OSPNative\editor\ONSPReflectionCustomGUI.cs" />
    <Compile Include="Assets\VRCSDK\Dependencies\VRChat\Editor\AutoAddONSPAudioSourceComponents.cs" />
    <Compile Include="Assets\VRCSDK\Dependencies\VRChat\Editor\EditorCoroutine.cs" />
    <Compile Include="Assets\VRCSDK\Dependencies\VRChat\Editor\EnvConfig.cs" />
    <Compile Include="Assets\VRCSDK\Dependencies\VRChat\Editor\EventHandlerEditor.cs" />
    <Compile Include="Assets\VRCSDK\Dependencies\VRChat\Editor\OldTriggerEditors.cs" />
    <Compile Include="Assets\VRCSDK\Dependencies\VRChat\Editor\SDKUpdater.cs" />
    <Compile Include="Assets\VRCSDK\Dependencies\VRChat\Editor\UpdateLayers.cs" />
    <Compile Include="Assets\VRCSDK\Dependencies\VRChat\Editor\VRCAvatarDescriptorEditor.cs" />
    <Compile Include="Assets\VRCSDK\Dependencies\VRChat\Editor\VRCContentManagerWindow.cs" />
    <Compile Include="Assets\VRCSDK\Dependencies\VRChat\Editor\VRCObjectSpawnEditor.cs" />
    <Compile Include="Assets\VRCSDK\Dependencies\VRChat\Editor\VRCObjectSyncEditor.cs" />
    <Compile Include="Assets\VRCSDK\Dependencies\VRChat\Editor\VRCPlayerModEditorWindow.cs" />
    <Compile Include="Assets\VRCSDK\Dependencies\VRChat\Editor\VRCPlayerModsEditor.cs" />
    <Compile Include="Assets\VRCSDK\Dependencies\VRChat\Editor\VRCPlayerStationEditor.cs" />
    <Compile Include="Assets\VRCSDK\Dependencies\VRChat\Editor\VRCSceneDescriptorEditor.cs" />
    <Compile Include="Assets\VRCSDK\Dependencies\VRChat\Editor\VRCSdkBuilder.cs" />
    <Compile Include="Assets\VRCSDK\Dependencies\VRChat\Editor\VRCSdkControlPanel.cs" />
    <Compile Include="Assets\VRCSDK\Dependencies\VRChat\Editor\VRC_DataStorageEditor.cs" />
    <Compile Include="Assets\VRCSDK\Dependencies\VRChat\Editor\VRC_DestructibleStandardEditor.cs" />
    <Compile Include="Assets\VRCSDK\Dependencies\VRChat\Editor\VRC_EditorTools.cs" />
    <Compile Include="Assets\VRCSDK\Dependencies\VRChat\Editor\VRC_TriggerEditor.cs" />
    <Compile Include="Assets\VRCSDK\Dependencies\VRChat\Editor\VRC_WebPanelEditor.cs" />
    <Compile Include="Assets\VRCSDK\Dependencies\VRChat\Editor\VRC_YouTubeSyncEditor.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Shaders\UnityVC\StandardSpecularVC alpha.shader" />
    <None Include="Assets\Shaders\UnityVC\StandardSpecularVC.shader" />
    <None Include="Assets\Shaders\UnityVC\StandardVC.shader" />
    <None Include="Assets\Shaders\UnityVC\UnityVC.cginc" />
    <None Include="Assets\Shaders\aphavert.shader" />
    <None Include="Assets\VRCSDK\Dependencies\AWSSDK\src\Core\Resources\awsconfig.xml" />
    <None Include="Assets\VRCSDK\Dependencies\AWSSDK\src\Core\aws-unity-sdk-version-Core.txt" />
    <None Include="Assets\VRCSDK\Dependencies\AWSSDK\src\Services\S3\aws-unity-sdk-version-S3.txt" />
    <None Include="Assets\VRCSDK\Dependencies\VRChat\Resources\awsconfig.xml" />
    <None Include="Assets\VRCSDK\Examples\Sample Assets\PanoViewer\Panosphere.shader" />
    <None Include="Assets\VRCSDK\version.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
