﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shibuya Station.Plugins", "Shibuya Station.Plugins.csproj", "{4B7D5B37-2B64-72E7-84FF-F8DC757D08D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shibuya Station", "Shibuya Station.csproj", "{99D45E5A-E691-D4EF-3316-469B4E98A536}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shibuya Station.Editor.Plugins", "Shibuya Station.Editor.Plugins.csproj", "{42523727-59B5-7E3A-AD46-BE201C2D773A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shibuya Station.Editor", "Shibuya Station.Editor.csproj", "{9E0ABF9A-1306-1A49-002E-8DDB78073B50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B7D5B37-2B64-72E7-84FF-F8DC757D08D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B7D5B37-2B64-72E7-84FF-F8DC757D08D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B7D5B37-2B64-72E7-84FF-F8DC757D08D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B7D5B37-2B64-72E7-84FF-F8DC757D08D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{99D45E5A-E691-D4EF-3316-469B4E98A536}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99D45E5A-E691-D4EF-3316-469B4E98A536}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99D45E5A-E691-D4EF-3316-469B4E98A536}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99D45E5A-E691-D4EF-3316-469B4E98A536}.Release|Any CPU.Build.0 = Release|Any CPU
		{42523727-59B5-7E3A-AD46-BE201C2D773A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42523727-59B5-7E3A-AD46-BE201C2D773A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42523727-59B5-7E3A-AD46-BE201C2D773A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42523727-59B5-7E3A-AD46-BE201C2D773A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E0ABF9A-1306-1A49-002E-8DDB78073B50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E0ABF9A-1306-1A49-002E-8DDB78073B50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E0ABF9A-1306-1A49-002E-8DDB78073B50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E0ABF9A-1306-1A49-002E-8DDB78073B50}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
